<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mehackit - Let's Hack!</title>
    <meta name="description" content="Mehackit is here for kids to explore, make crafts, electronics, play, code, learn and have fun! Find and share the coolest things on and offline.">
    <meta name="author" content="Pia Henrietta Kekäläinen">
    <meta property="og:title" content="mehackit - Let's Hack!"/>
    <meta property="og:image" content="http://mehackit.org/assets/img/fb.png"/>
    <meta property="fb:admins" content="100001140546837"/>
    <meta property="og:description" content="Mehackit is here for kids to explore, make crafts, electronics, play, code, learn and have fun! Find and share the coolest things on and offline."/>

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/wzd6hej.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://mehackit.org/assets/img/fb.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://mehackit.org/assets/img/fb.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://mehackit.org/assets/img/fb.png">
                    <link rel="apple-touch-icon-precomposed" href="http://mehackit.org/assets/img/fb.png">
                                   <link rel="shortcut icon" href="./assets/img/favicon.png">

    <script>
      function initialize() {
        var geocoder = new google.maps.Geocoder();
        var myLatlng = new google.maps.LatLng(25.363882,10.044922);
        var mapOptions = {
          zoom: 2,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById("events-map"), mapOptions);

        $(".events [data-address]").each(function() {
          geocoder.geocode( { 'address': $(this).data("address")}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
              });
            } else {
              // alert("Geocode was not successful for the following reason: " + status);
            }
          });
        });
        /* var marker = new google.maps.Marker({ */
        /*     position: myLatlng, */
        /*     map: map, */
        /*     title: 'Hello World!' */
        /* }); */
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="background">

    <!-- Fav and touch icons -->


    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <a class="brand" href="/"><img src="./assets/img/mehackit.png" alt="mehackit" width="150" /></a>

            <nav>
              <a href="./events.html">events</a>
              <a href="./explore.html">explore</a>
              <a href="./about.html">about</a>
        
        </nav>


            <!--</div>/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <section class="header">
        <div> <br> <br>
            <p>Here are some great events around the globe, please suggest more <a href="mailto:contact@mehackit.org"> here!</a> :) </p>
            <hr>
            <p>Ticket sales for our first event in Helsinki have begun, limited amount available! </p>
           <!-- <section class="signme-top">
              <form action="https://docs.google.com/forms/d/1VPrcTjA8ZP_rSiNxqtMLMEVvi8ldVmC9vCTDcuo1p2M/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
              <input type="text" name="entry.1267814134" value="" class="ss-q-short" id="entry_1267814134" dir="auto" aria-required="true" placeholder="email@example.com">
              <input type="submit" name="submit" value="Done" >
            </form>-->

        </div>
    </section>

    <div class="container marketing">
      <div id="events-map"></div>
      <section class="events">
        <div class="row">
          <a href="./helsinki.html" class="omega event span4" style="background:url(./assets/img/fionasmall.JPG) 10px -2px no-repeat; background-size:100%" data-address="Helsinki, Finland">
          <h3>Helsinki, Finland<small>JUNE 4TH-5TH 2013</small></h3>
          </a>
          <a href="./about.html" class="omega event span4" style="background:url(./assets/img/bg.jpg) 0px -210px no-repeat;">
          <h3>Your city? <small>Get in touch!</small></h3>
          </a>

          <a href="http://raspberryjam.org.uk/" class="omega event span4" style="background:url(./assets/img/raspberryjam.png) 0px -40px no-repeat;" data-address="London, UK">
            <h3>#RaspberryJam <small> enthusiasts of the Raspberry Pi computer</small></h3>
          </a> 

              <a href="http://coderdojo.com/" class="omega event span4" style="background:url(./assets/img/coderdojo.jpg) 0px -15px no-repeat" data-address="Dublin, Ireland"><h3>Coderdojo <small> coderdojos and their events globally</small></h3>

                <a href="http://www.internaldrive.com/" class="omega event span4" style="background:url(./assets/img/idtechcampus.jpg) 0px -40px no-repeat" data-address="California, US"><h3>ID Tech campus computer camps <small> in the US for kids and teens! </small> </h3>

          <a href="http://www.hackidemia.com/" class="omega event span4" style="background:url(./assets/img/hackidemiaworld.png) 0px -40px no-repeat;">
            <h3> Hackidemia workshops <small> around the world! </small></h3>
          </a>

        </div>
      </section>
      <hr style="clear:both;">
      <p>For other great things to do checkout <a href="./explore.html">Explore!</a></p>
    </div>
    

     <section class="signme">
          <div class="container">
            <br> <br> 
            <h2>Get a ticket to our <a href="./helsinki.html">Helsinki</a> workshop for the 3rd or 4th of June!</h2>
    <p> <strong>To the webshop! Limited amount of tickets available
            <a href="https://holvi.com/shop/mehackit/"> in the Holvi webshop</a> <- click here :) </strong></p> 


      </div>

    </section>

      <!-- FOOTER -->
    <footer>
        <div class="container">
          <div class="row">
              <div class="span4">
                  <img src="./assets/img/mehackit.png" width="150" alt="mehackit">
                  <p>With love from Helsinki by <br>Pia Henrietta Kekäläinen. Designed by the amazing Karri Saarinen. <a href="mailto:contact@mehackit.org">Contact :) </a></p>
              </div>
              <div class="span8">
                  <p>Follow us on</p>
                  <p>
                    <a href="http://facebook.com/mehackit" class="btn-facebook">Facebook</a>
                    <a href="http://twitter.com/mehackit" class="btn-twitter">Twitter</a>
                    <a href="https://github.com/phenriettak/MeHackIt" class="btn-github">Github</a>
                  </p>
              </div>
          </div>
          </div>
    </footer>

</div>
    
<!-- /.Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38730659-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
